

.c-contacts-main {
    display: grid;
    grid-template-rows: 600px 690px 580px;

    &__adress {
        background-image: url("assets/images/Map.png");
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        top: -50px;


        .o-page-content-wrapper {
            position: absolute;
            top: 45%;
            left: 20%;
            background-color: white;
            width: 520px;
            height: 380px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 2px 2px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
        }

        &-hours-adress {

            h4 {
                margin-bottom: 18px;
            }

            h6 {
                margin-bottom: 12px;
            }

        }
        &-hours-working-time {
            margin-bottom: 20px;
            h4 {
                padding-top: 0;
                margin-top: 0;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            &-combined {

                display: grid;
                grid-template-columns: 100px 100px;
                justify-content: space-between;
                justify-items: center;
                align-items: flex-start;
                align-self: flex-start;
                align-content: start;

                &-hours {
                    align-self: center;
                    justify-self: center;
                    margin-top: 0;
                }

                &-days {
                    align-self: flex-end;
                    padding-left: 10px;
                    margin-top: 0;
                }
            }
        }

        button {
            margin-top: 40px;
            margin-left: 25%;
        }

    }
    &-wrap {
        display: grid;
        grid-template-columns: 216px 220px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-self: center;

    }

    &__contact-form {
        .o-page-content-wrapper {
            margin-top: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }

        h2 {
            color: $blue-300;
        }

        &-message {
            margin-top: 0 !important;
            padding-top: 0 !important;
        }

        button {
            width: 140px;
            align-self: center;
            justify-self: start;
            margin-left: 0;
        }
    }

    &__transportation {
        background-color: $secondary-200;
        .o-page-content-wrapper {
            margin-top: 100px;
            h2 {
                display: flex;
                justify-content: center;
                color: $blue-300;
                margin-left: 15%;
            }
        }

        &-all {
            display: grid;
            grid-template-columns: 440px 440px 440px;
            justify-items: start;
            justify-content: start;
            align-content: center;

            h3 {
                color: $blue-300;
            }
            li {
                color: $grey-700;

            }
        }


    }
}
