.section-grid{
width: 70%;
display: grid;
grid-template-columns: 210px 210px 210px 210px;
grid-template-rows: 210px 210px 210px 210px;
grid-row-gap: 80px;
// grid-column-gap: 10px;
justify-content: space-around;
margin: 0 auto;
margin-left: 12%;
margin-bottom: 130px;

    .grid-person{
        text-align: center;

        img{
            width: 188px;
            height: 188px;
        }
    }

    h4{
        margin-bottom: 0;
    }
}